{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-floral-paper-ado280go-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Jk2tyqBge6lb;SSL Mode=Require"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here"
  },
  "NewsAPI": {
    "ApiKey": "your-newsapi-key-here"
  }
}

